# DataSource
#spring.datasource.url=jdbc:hsqldb:file:/Volumes/Other/Downloads/testdb2
spring.datasource.url=jdbc:hsqldb:mem:dataSource
spring.datasource.username=sa

# Hibernate
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect